<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> REAPER </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> KEVIN DURANT</h1>
        <h2> THE SLIM REAPER</h2>
        <nav>
            <a href="#">MENU</a>
            <a href="">CONTATO</a>
            <a href="">LOJA</a>
        </nav>
    </header>
    <section class="normal">
        <p>
            Durant nasceu em 29 de setembro de 1988, em Washington, D.C., filho de Wanda e Wayne Pratt. Quando Durant era criança, seu pai abandonou a família; Wanda e Wayne acabaram se divorciando, e a avó de Durant, Barbara Davis, ajudou a criá-lo. Aos 13 anos, seu pai reentrou em sua vida e viajou pelo país com ele para torneios de basquete. Durant tem uma irmã, Brianna, e dois irmãos, Tony e Rayvonne.
            Durant e seus irmãos cresceram em Maryland, na periferia leste de Washington, D.C. Ele era excepcionalmente alto desde jovem e atingiu 1,83 m de altura enquanto ainda estava no ensino médio. Enquanto crescia, Durant queria jogar por seu time favorito, o Toronto Raptors, que tinha seu jogador favorito, Vince Carter. Ele jogou basquete na Associação Atlética Amadora (AAU) para vários times na área de Maryland e foi companheiro de equipe de futuros jogadores da NBA como Michael Beasley, Greivis Vásquez e Ty Lawson. Durante este tempo, ele começou a usar o 35 como seu número de camisa em homenagem ao seu treinador da AAU, Charles Craig, que foi assassinado aos 35 anos.
            Depois de jogar basquete dois anos no National Christian Academy e um ano na Oak Hill Academy, Durant foi transferido para a Montrose Christian School em seu último ano. Antes do início da temporada, ele se comprometeu com a Universidade do Texas. No final do ano, ele foi nomeado o Jogador de Basquete do Ano pelo Washington Post, assim como o Jogador Mais Valioso do All-American McDonald's de 2006. Ele foi amplamente considerado como o segundo melhor prospecto do ensino médio de 2006, atrás de Greg Oden.
        </p>
        

    </section>
    <section class="imagem" id="img1">
        <h1>UNIVERSITY OF TEXAS </h1>
        <p>
            Na temporada universitária de 2006-07, Durant - que cresceu para 2,06 m - teve médias de 25,8 pontos, 11,1 rebotes e 1,3 assistências como um estudante da Universidade do Texas. Os Longhorns terminaram o ano com um recorde geral de 25-10 e um recorde de 12-4 na conferência. No Torneio da NCAA, Texas venceu na primeira rodada contra New Mexico State, mas foi derrotado na segunda rodada pela USC, apesar do desempenho de 30 pontos e nove rebotes de Durant.
            Por seu desempenho excepcional na temporada, Durant foi reconhecido como o Melhor Jogador Nacional do Ano, ganhando o Prêmio John R. Wooden, o Prêmio de Jogador do Ano Naismith College e todas as outras oito honrarias e prêmios amplamente reconhecidos. Isso fez de Durant o primeiro calouro a ganhar qualquer um dos prêmios de Jogador Nacional do Ano. Após a temporada, ele se declarou para o Draft da NBA. Sua camisa #35 foi posteriormente aposentada pelos Longhorns.
        </p>


    </section>
    <section class="normal">

        <p>
            Após a temporada de estreia de Durant, o SuperSonics mudou de Seattle para Oklahoma City, tornando-se o Thunder. A equipe também selecionou Russell Westbrook no Draft e eles formaram uma combinação All-Star nos anos seguintes.No NBA All-Star Weekend de 2009, Durant estabeleceu um recorde no Rookie Challenge de 46 pontos.No final do ano, ele havia aumentado sua média de pontuação em cinco pontos em relação à temporada anterior, para 25,3 pontos por jogo, e foi considerado um forte candidato ao Prêmio de Jogador que Mais Evoluiu, terminando em terceiro lugar na votação. Durant continuou a crescer durante seus primeiros anos na NBA, chegando finalmente a 2,11 m de altura.
            Durante a temporada de 2009-10, Durant foi selecionado para seu primeiro All-Star Game. Thunder melhorou seu recorde de 27 vitórias no ano anterior e desafiou as expectativas de chegar aos playoffs. Com uma média de 30,1 pontos por jogo, Durant se tornou o mais jovem campeão de pontuação da NBA e foi selecionado para sua primeira equipe All-NBA. Em sua estreia nos playoffs, ele marcou 24 pontos na derrota no Jogo 1 contra o Los Angeles Lakers. Oklahoma City iria perder a série em seis jogos, mas o desempenho da equipe levou muitos analistas a classificá-la como uma próxima candidata ao título.
        </p>

    </section>
    <section class="imagem" id="img2">
        <h1>GOLDEN STATE WARRIORS</h1>
        <p>
            Durant fez sua estreia pelos Warriors em 25 de outubro contra o San Antonio Spurs, marcando 27 pontos em uma derrota. Em 26 de novembro, ele registrou 28 pontos, 10 rebotes, cinco assistências e seis bloqueios, um recorde de sua carreira, na vitória sobre o Minnesota Timberwolves. Ele se tornou o primeiro jogador na história da equipe a terminar com pelo menos 25 pontos, 10 rebotes, cinco assistências e cinco bloqueios em um único jogo. Em 11 de fevereiro, em seu primeiro jogo de volta a Oklahoma City, Durant marcou 34 pontos enquanto era vaiado durante a noite. Em março, Durant sofreu uma entorse de grau 2 e uma contusão no osso tibial, que o forçou a perder os 19 jogos finais da temporada. O Golden State terminou a temporada com um recorde de 67-15 e entrou nos playoffs como a primeira melhor campanha.
            Durant voltou da lesão a tempo para os playoffs e ajudou os Warriors a avançar para sua terceira final consecutiva, ao mesmo tempo que se tornou o primeiro time na história da liga a começar a pós-temporada por 12-0.[68] No Jogo 1 da série, Durant registrou 38 pontos, oito rebotes e oito assistências para levar os Warriors a ultrapassar LeBron James e o atual campeão Cleveland Cavaliers. Durant então ajudou os Warriors a chegaram a 3-0 na série com um esforço de 31 pontos no Jogo 3. No Jogo 5, ele registrou 39 pontos, sete rebotes e cinco assistências em uma vitória decisiva na série. Nas finais, Durant teve médias de 35,2 pontos, 8,4 rebotes e 5,4 assistências e foi nomeado o MVP das Finais da NBA.
        </p>

    </section>
    <section class="normal">
        <p>
            Em 30 de junho de 2019, Durant anunciou que planejava assinar com o Brooklyn Nets. Em 1 de julho, o CEO do Golden State, Joe Lacob, anunciou que o nº 35 de Durant não será mais usado pelos Warriors. Durant assinou com o Brooklyn em 7 de julho, em um acordo de negociação e assinatura.
            Durant não jogou na temporada de 2019-20 e mais tarde revelou que havia decidido logo após sua lesão em junho de 2019 que ficaria de fora por toda a temporada de 2019-20.
            Em 22 de dezembro de 2020, Durant fez sua estreia nos Nets, registrando 22 pontos, cinco rebotes, três assistências e três roubos de bola em uma vitória por 125-99 sobre o Golden State Warriors.
        </p>

    </section>
    <section class="imagem" id="img3">
        <h1>BROOKLYN NETS</h1>
        <p>
            A altura de Durant é oficialmente de 2,11 m e sua posição principal é ala. As médias de sua carreira são 27,0 pontos, 7,1 rebotes e 4.1 assistências por jogo. Amplamente considerado como um dos melhores jogadores de sua geração, Durant foi eleito para o All-NBA Team por oito vezes (2009-2014, 2016-2018) e foi eleito o Novato do Ano em sua temporada de estreia. Ele também ganhou um Prêmio de MVP e terminou em segundo lugar na votação por três vezes, uma tendência pela qual ele expressou frustração.

            Durant é mais conhecido por sua prodigiosa habilidade de pontuação. De 2010 a 2014, ele ganhou quatro títulos de pontuação, tornando-se um dos únicos dois jogadores a ganhar quatro títulos de pontuação em um período de cinco anos. Em 2013, ele se tornar um dos apenas sete membros do clube 50-40-90. Ao longo de sua carreira, sua altura e 2,24 m de envergadura criaram problemas de confronto para as defesas, pois ele é capaz de obter um arremesso sem contestação. Ao entrar no garrafão, ele também se torna um finalizador forte no aro; por exemplo, ele converteu 72,2% das bandejas em 2012.

            No início da carreira de Durant, ele foi criticado por sua constituição esguia, defesa e passes.
            Com o tempo, ele cresceu como jogador, aumentando seu número de assistências a cada ano de 2010 a 2014, embora sua visão geral ainda estivesse atrás dos melhores passadores da liga. Ele também mostrou melhora defensiva, com os oponentes tendo uma média de apenas 0,62 pontos por jogo contra ele em 2014. Ao ir para o Golden State, ele se tornou um defensor mais confiável e, em 2018, foi considerado para o prêmio de Jogador Defensivo do Ano da NBA. 
        </p>
    </section>
    <footer>
        <p class="final">K</p>
        <p>&copy; Made by Arthur Gustavo.</p> 
    </footer>
    
</body>
</html>